
# Firebase settings
REACT_APP_FIREBASE_PROJECT_ID=d3learner
REACT_APP_FIREBASE_API_KEY=AIzaSyD-QS0YR4AAjKNai6Wc0J5_kkF1rKSQXpE
REACT_APP_FIREBASE_AUTH_DOMAIN=d3learner.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://d3learner.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=d3learner.appspot.com

# custom-react-scripts babel settings
REACT_APP_BABEL_STAGE_0=true
REACT_APP_DECORATORS=true
